{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/stamp-sw.mjs",
    "build:analyze": "cross-env ANALYZE=true vite build && node scripts/stamp-sw.mjs",
    "prerender": "node scripts/prerender.mjs",
    "build:prerender": "vite build && node scripts/stamp-sw.mjs && node scripts/prerender.mjs",
    "dev": "vite",
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest",
    "test:frontend:a11y": "node scripts/a11y-smoke.cjs",
    "test:frontend:all": "npm run test:frontend && npm run test:frontend:a11y",
    "build:server": "npm --prefix server run build",
    "audit:security": "npm audit --omit=dev --audit-level=high && npm --prefix server run audit:security",
    "prisma:generate": "npm --prefix server run prisma:generate",
    "prisma:validate": "npm --prefix server run prisma:validate",
    "prisma:status": "npm --prefix server run prisma:status",
    "prisma:migrate:deploy": "npm --prefix server run prisma:migrate:deploy",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "check:prod": "npm run build && npm run build:server && npm run prisma:validate && npm run prisma:generate && npm run prisma:status"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "@tanstack/react-query": "^5.99.2",
    "@types/leaflet": "^1.9.21",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "0.487.0",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router": "7.13.0",
    "recharts": "3.7.0",
    "tailwind-merge": "3.2.0",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "4.1.12",
    "typescript-eslint": "^8.57.2",
    "vite": "6.3.5",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
